<!DOCTYPE html>
<html>
      <head>
           <meta charset="utf-8">
           <title>简单计算器</title>
           <style>
                 #block{
                        border:5px solid black;
                        width:30%;
                        height:650px;
                        margin-left:600px;
                       }
                 h1{
                   text-align:center;
                   }
                 input{
                      border:3px solid black;
                      width:80%;
                      height:60px;
                      margin-left:60px;
                      } 
                 ul{
                    border:1px solid red;
                    width:96%;
                    height:430px;
                    margin-left:7px;
                    overflow: hidden;/*将超出部分隐藏*/
                    padding:0;/*将使标签自适应*/
                        
                   }
                 li{
                    background-color:orange;
                    list-style:none;/**/
                    border:1px solid blue;
                    font-size: 42px;
                    width:18%;
                    height:65px;
                    margin:10px;
                    margin-left:22px;
                    text-align: center;
                    float:left;
                    display:inline;
                     }
                    li:hover{
                             background:blue;
                             cursor: pointer;
                            /*把鼠标的样式编程手*/
                            }
           </style>
      </head>
      <body>
          <div id="block">
             <div>
                  <h1>简单计算器</h1>
             </div>
             <div>
                  <input type = "test">
             </div>
             <div>
                 <ul>
                       <li class="tool">7</li>
                       <li class="tool">8</li>
                       <li class="tool">9</li>
                       <li class="took">←</li>
                       <li class="took">C</li>
                       <li class="tool">4</li>
                       <li class="tool">5</li>
                       <li class="tool">6</li>
                       <li class="took">x</li>
                       <li class="took">÷</li>
                       <li class="tool">１</li>
                       <li class="tool">２</li>
                       <li class="tool">３</li>
                       <li class="took">＋</li>
                       <li class="took">－</li>
                       <li class="tool">0</li>
                       <li class="tool">00</li>
                       <li class="tool">.</li>
                       <li class="took">%</li>
                       <li class="took">=</li>
                 </ul>
             </div>
             <span>javascript计算器</span>
          </div>
      </body>
</html>
